# Syntax:
# vendor  vendor_name
#	device  device_name				<-- single tab
#		subvendor subdevice  subsystem_name	<-- two tabs

# Wuxi Micro Innovation Integrated Circuit Design Co.,Ltd.
8848  Mucse
	1000  N10 10/25/40G Network Controller (Dual-port)
	1020  N10 1/10G Network Controller (Quad-port)
	1060  N10 1/10G Network Controller (8-port)
	1080  N10 10/25/40G Ethernet Controller (Virtual Function)
	1001  N400L 1G Ethernet Controller (Dual-port)
	1021  N400L 1G Ethernet Controller (Quad-port)
	1081  N400L 1G Ethernet Controller (Virtual Function)
	8308  N500 1GbE Ethernet Controller
	8309  N500 1GbE Ethernet Controller (Virtual Function)
